.content
	overflow-y: scroll
	max-height: 500px
	background-color: $light
	flex: 1
	padding: 0 15px

.icon-svg
	float: right
	height: 30px

#star
	fill: $white
	stroke: $black

.list
	list-style: none
	margin: 1rem 0
	&__link
		cursor: pointer
		display: block
		margin: 0.5rem 0
		padding: 0.5rem 1rem
		background-color: $white
		border: 1px solid $pink
		border-radius: 5px
		color: $dark
		font-size: $medium
		line-height: 28px
		letter-spacing: 0.07px
	&__date
		font-size: $x-small
		color: $grey

.icon-svg.active
	#star
		fill: $black
		transition: .4s