.sidebar
	display: flex
	flex-direction: column

.side-nav
	font-size: $small
	list-style: none
	&__item
		position: relative
		&:hover
			background-color: $navy
			transition: .4s
		.active
			background-color: $navy
	&__link
		color: $white
		text-decoration: none
		padding: 1.5rem 1.5rem
		position: relative
		z-index: 10
		display: flex

.icon
	width: 100%
	&:before
		padding-right: 1rem
		display: inline-table

.icon-github:before
	content: url(../media/icon/icon-github.svg)

.icon-open:before
	content: url(../media/icon/icon-open-issue.svg)

.icon-closed:before
	content: url(../media/icon/icon-closed-issue.svg)

strong
	color: $grey
	font-family: "Proxima Nova"
	font-size: $small
	font-weight: 400
	letter-spacing: 0.07px
