$default-font: "Roboto-Regular", sans-serif

// Font-sizes
$x-small	: 11px
$small		: 14px
$medium		: 16px
$large		: 20px
$x-large	: 24px
$xx-large	: 36px
$xxx-large	: 52px

// Spacing
$padding-xs	: 5px
$padding-sm	: 10px
$padding	: 15px
$padding-lg	: 30px
$padding-xl	: 60px

$margin-xs	: 5px
$margin-sm	: 10px
$margin		: 15px
$margin-lg	: 30px
$margin-mlg	: 40px
$margin-xl	: 60px

// Colors Black, White, Pink, Dark, Light

$black	: #000000
$white	: #ffffff
$pink	: #e0e0e0
$dark	: #080606
$light	: #f6f6f6
$inky	: #101022
$grey	: #8a8995
$navy	: #292a48
$red	: #ea423f
$yellow	: #efb62c
$green	: #7ab300