@import "fonts"
@import "vars"
@import "nav"
@import "content"
@import "systembar"

*
	margin: 0
	padding: 0

*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	font-size: 62.5%

body
	font-family: $default-font
	background-image: url('../media/img/background.jpg')
	background-size: cover
	background-repeat: no-repeat

p
	margin: 0
	color: #666666
	font-size: 11pt

h1
	padding-top: 24pt
	font-weight: bold
	font-size: 16pt
	padding-bottom: 0pt
	line-height: 1.15
	page-break-after: avoid
	text-align: left
	font-family: $default-font, Helvetica, Arial, sans-serif

h2
	padding-top: 10pt
	color: #000000
	font-weight: bold
	font-size: 12pt
	padding-bottom: 0pt
	line-height: 1.15
	orphans: 2
	widows: 2
	text-align: left
	font-family: $default-font, Helvetica, Arial, sans-serif

h3
	padding-top: 10pt
	color: #000000
	font-weight: bold
	font-size: 12pt
	padding-bottom: 0pt
	line-height: 1.15
	orphans: 2
	widows: 2
	text-align: left
	font-family: $default-font, Helvetica, Arial, sans-serif

h4
	padding-top: 6pt
	color: #000000
	font-weight: bold
	font-size: 11pt
	padding-bottom: 0pt
	line-height: 1.15
	orphans: 2
	widows: 2
	text-align: left

h5
	padding-top: 8pt
	color: #666666
	font-size: 11pt
	padding-bottom: 0pt
	line-height: 1.15
	page-break-after: avoid
	orphans: 2
	widows: 2
	text-align: left
h6
	padding-top: 8pt
	color: #666666
	font-size: 11pt
	padding-bottom: 0pt
	line-height: 1.15
	page-break-after: avoid
	font-style: italic
	orphans: 2
	widows: 2
	text-align: left

.container
	margin: 8rem auto
	max-width: 650px
	max-height: 500px

.app
	display: flex
	overflow: hidden
	position: relative
	border-radius: 20px

.column
	// flex: 0 0 18%
	// display: flex
	// flex-direction: column
	// justify-content: space-between
	// border-radius: 20px 0 0 20px
	overflow: hidden
	min-width: 150px
	background-color: rgba($inky, .9)

@import "media"